spring.datasource.url= jdbc:postgresql://localhost:5432/Practicum
spring.datasource.username=postgres
spring.datasource.password=postegre123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL81Dialect
spring.jpa.properties.hibernate.format_sql=true
server.port=8989
service.api.url=https://api.collectapi.com/economy/exchange
service.token=apikey 06QqtALI1EJjeVM385YWO1:0JcnDEyTzJRHSOF3EuFxxr
service.user-agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/54.0.2840.99 Safari/537.36"
spring.mvc.pathmatch.matching-strategy=ant_path_matcher